server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

vaadin.launch-browser=true
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.cedacri.incidenti
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cruscottoincidenti
spring.datasource.username=cedacri
spring.datasource.password=Admin22!


subsystem.options=NW,SE,UI,AP,DB
subcause.options=Software Bug,Hardware Failure,Configuration Error,User Error,Performance Degradation,Network Issue,Design Flaw,Security Breach,External Factors,Operational Mistakes
urgency.options=Immediate,High,Medium,Low,Planned
applicationtype.options=CRM-HDS001,ERP-HDS002,DBMS-HDS003,MAIL-HDS004
