@import url('./main-layout.css');
@import url('./views/dashboard-view.css');
@import url('./views/incidents-view.css');
@import url('./views/types-view.css');
@import url('./views/origins-view.css');
@import url('./views/ambits-view.css');
@import url('./views/users-view.css');
@import url('./views/settings-view.css');
html {
      --lumo-font-size: 1rem;
      --lumo-font-size-xxxl: 1.75rem;
      --lumo-font-size-xxl: 1.375rem;
      --lumo-font-size-xl: 1.125rem;
      --lumo-font-size-l: 1rem;
      --lumo-font-size-m: 0.875rem;
      --lumo-font-size-s: 0.8125rem;
      --lumo-font-size-xs: 0.75rem;
      --lumo-font-size-xxs: 0.6875rem;
    }

.add-layout-container .add-button{
      margin : 1.5em !important;
}